<!doctype html>
<html lang="en">
  <head>
    <title>Use fetch API in web worker</title>
    <style>
      body > div {
        margin: 0 auto;
        width: 90%;
      }
      form, #demo code {
        float: left;
        width: 45%;
      }
      form {
        margin-left: 3%;
        margin-right: 2%;
      }
      #demo code {
        margin-left: 2%;
        margin-right: 3%;
      }
      label {
        font-size: 1.4rem;
      }
      input[type="text"] {
        display: block;
        font-size: 1.1rem;
        margin-top: 1rem;
        width: 100%;
      }
      button {
        border: 1px solid black;
        border-radius: 2px;
        display: block;
        font-size: 1.4rem;
        margin-top: 1rem;
      }
      pre {
        border: 1px solid black;
        background-color: lightgray;
        margin-top: 0;
        min-height: 400px;
        white-space: pre-wrap;
      }

      .loaded,
      .not-loaded {
        color: white;
        margin-bottom: 1rem;
        padding: .3rem 0;
        text-align: center;
      }

      .loaded {
        background-color: green;
      }

      .loaded:after {
        content: "fetch() monkeypatched"
      }

      .not-loaded {
        background-color: red;
      }

      .not-loaded:after {
        content: "fetch() not monkeypatched";
      }
    </style>
  </head>
  <body>
    <div>
      <h1>fetch by web worker</h1>
      <p>the idea is to monkey patch the <code>fetch()</code> method to use a web worker. it should <i>mostly</i> behave the same way but make the request and parse the json off the main thread.</p>
      <p>the <a href="https://www.github.com/jeremiak/fetch-in-worker">code for this</a> is on github.</p>
    </div>
    <div id="demo">
      <div id="library-status"></div>
      <form>
        <label for="url">Enter a URL to request through the worker</label>
        <input type="text" id="url" name="url" value="https://baconipsum.com/api/?type=all-meat&paras=2&start-with-lorem=1">
        <button id="request">Make request</button>
      </form>
      <code>
        <pre id="json-response"></pre>
      </code>
    </div>
    <script src="./index.js"></script>
    <script>
      function $(sel) {
        return document.querySelectorAll(sel)
      }

      function determineLoaded() {
        const $div = $('#library-status')[0]
        const hasLoaded = window._fetch && window.fetch
        $div.className = hasLoaded ? 'loaded' : 'not-loaded'
      }

      function handleClick(e) {
        e.preventDefault()
        const $code = $('#json-response')[0]
        const url = $('#url')[0].value
        fetch(url).then(response => {
          response.json().then(j => {
            $code.innerText = JSON.stringify(j, null, 2)
          })
        })
      }

      const $button = $('button')[0]
      $button.addEventListener('click', handleClick)
      determineLoaded()
    </script>
  </body>
</html>
